<!DOCTYPE html>
<html>
<head>
<title>Comparison</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <a href="languages2.html">home</a> &nbsp &nbsp<a href="Brown Bears.html">About us</a>&nbsp &nbsp <a href="Comparison.html">contact us</a> &nbsp &nbsp &nbsp &nbsp <a href="Employee.html">infoekca.ac.ke </a>

   <tables>
      <table border="2"  style="text-align: left; border-collapse: collapse; border-left: none; border-right: none; width="90%" align="centre">
       <tr>
           <th></th>
           <th>Fluid 512</th>
           <th>Fluid 1024</th>
           <th>Fluid 2048</th>
           <th>Fluid  4096</th>
        
       </tr>
       
       <tr>
    
         <td>RAM</td> 
         <td>512</td> 
         <td>1024</td>
         <td>2048</td>
         <td>4096</td>
         
       </tr>
       <tr>
           <td>Disk space</td>
           <td>25GB</td>
           <td>50GB</td>
           <td>100GB</td>
           <td>200GB</td>
       </tr>
       <tr>
           <td>CPU cores</td>
           <td>1</td>
           <td>2</td>
           <td>4</td>
           <td>6</td>

       </tr>
       <tr>
           <td>Swap</td>
           <td>512MB</td>
           <td>1024MB</td>
           <td>1024MB</td>
           <td>1048MB</td>
       </tr>
       <tr>
           <td>Bandwidth</td>
           <td>200GB</td>
           <td>400GB</td>
           <td>800GB</td>
           <td>1600GB</td>
           
       </tr>
       <tr>
           <td>Monthly</td>
           <td>$16.95/month</td>
           <td>$32.95/month</td>
           <td>$64.95/month</td>
           <td>$128.95/month</td>
       </tr>
       <tr>
        <td>Quarterly</td>
        <td>$16.44/month</td>
        <td>$31.96/month</td>
        <td>$63.00/month</td>
        <td>$125.08/month</td>
       </tr>
       <tr>
           <td>Yearly</td>
           <td>$15.26/month</td>
           <td>$29.66/month</td>
           <td>$58.46/month</td>
           <td>$116.06/month</td>
       </tr>
       <tr>
           <td></td>
           <td><button type="button" style=" background-color:  rgb(22, 172, 134);border-radius: 10px; border:none;color:white;padding: 10 px 20px;text-align: center;text-decoration:none;display: inline-block;font-size:15px;margin: 2px 2px;cursor:pointer;box-shadow: 0px 8px 15px rgb (36, 194, 141) ;"><i class="fa fa-shopping-cart"></i> order>></button></td>
           <td><button type="button" style=" background-color:rgb(20, 160, 125);border-radius: 10px; border:none;color:white;padding: 10 px 20px;text-align: center;text-decoration:none;display: inline-block;font-size:15px;margin: 2px 2px;cursor:pointer;box-shadow: 0px 8px 15px rgb (36, 194, 141) ;"><i class="fa fa-shopping-cart"></i> order>></button></td>
           <td><button type="button" style=" background-color:rgb(22, 172, 134);border-radius: 10px; border:none;color:white;padding: 10 px 20px;text-align: center;text-decoration:none;display: inline-block;font-size:15px;margin: 2px 2px;cursor:pointer;box-shadow: 0px 8px 15px rgb (36, 194, 141) ;"><i class="fa fa-shopping-cart"></i> order>></button></td>
           <td><button type="button" style=" background-color:rgb(22, 172, 134);border-radius: 10px; border:none;color:white;padding: 10 px 20px;text-align: center;text-decoration:none;display: inline-block;font-size:15px;margin: 2px 2px;cursor:pointer;box-shadow: 0px 8px 15px rgb (36, 194, 141) ;"><i class="fa fa-shopping-cart"></i> order>></button></td>
       </tr>









   </tables>




















</body>
</html>